<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>CINEMA CORNER</title>
</head>
<style>  


.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px; /* Adjust margin as needed */
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-text {
    flex: 1;
    padding: 0 20px; /* Adjust padding as needed */
    text-align: justify;
}

/* Additional styles for text layout if needed */
.about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-text p {
    margin-bottom: 10px;
}


@media screen and (max-width: 844px) {

    #tmdb{
    width: 80%;
    height: auto;
}
.about-image img{
    display: none;
}


}




</style>

<body>
    
    <header>
        <div class="logo">
            <a href="index.html" id="logo">
                <img src="image\project_logo.jpg" alt="Logo" width="100" height="auto">
            </a>
        </div>

        <div class="navOpt">
            <a href="index.html">Home</a>
            <a href="latest_trailers.html">Latest trailers</a>
            <a href="genres.html">Genres</a>
            <a href="about.html">About us</a>

            <button class="close-btn">
                <i class="fa-solid fa-times"></i> </button>
        </div>



        </div>

        <div class="search-container">
            <form id="form">
                <input type="text" placeholder="Search" id="search" class="search">
            </form>
        </div>

        <div class="menu-btn">
            <div class="hamburger"> <i class="fa-solid fa-bars"></i>
               
        </div>
    </header>
    <div class="about-content">
        <div class="about-image">
            <img src="image\project_logo.jpg" alt="About Image" width="500" height="auto" style=" box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); " >
        </div>
        <div class="about-text">
            <h2 style="color: azure;">About Cinema Corner</h2>
            <p style="color: aliceblue;">Welcome to Cinema Corner! We are passionate about movies and providing a great movie-watching experience for our audience. Our goal is to bring the latest and greatest movies to your screens, keeping you entertained and up-to-date with the world of cinema.</p>
            <p style="color: aliceblue;">Join us in this cinematic journey and immerse yourself in the magic of storytelling through movies.</p>
            <p style="color: aliceblue;">Data Provided by : </p>
            <a href="https://www.themoviedb.org" ><img src="C:\xampp\htdocs\project_cinemacorner\image\TBDB_Logo.svg" alt="" height="50px" id="tmdb" ></a>
           
        </div>
    </div>
    
    
    <footer>
        <div class="footer-content">
            <p>Contact Us: +91 8769498160</p>
            <p>Email: cinemacorner01@gmail.com</p>
            <p>Address: Rudraksh PG, Near Gyan Vihar Universty</p>
        </div>
        <div style="border-top: 1px solid rgba(255, 255, 255, 0.5); padding-top: 10px;">
            &copy; 2023 Cinema Corner. All rights reserved.
        </div>
    </footer>
</body>
</html>
